---
title: Stata Code Sample
author: Xiling Zhu <xiling@uchicago.edu>
date: Aug 28, 2020
header-includes:
  - \usepackage{multicol}
  - \usepackage{tabularx}
  - \usepackage{booktabs}
  - \usepackage{lscape}
  - \usepackage{graphicx}
  - \usepackage{float}
---

## Background

In January 2012, the Cook County State’s Attorney’s Office established a program
intended to reduce re-arrest among people on bail awaiting trial.
The program ran through October 2013.

The objective of our analysis is to evaluate the effectiveness of the program.
We start by cleaning data sets on demographics, arrrests information, and academic performance.
We proceed to provide descriptive statistics for the study population
and test their baseline equivalence. The final step is to evaluate whether
participating in the program reduces the likelihood of re-arrest before disposition.

## 0. Preamble [^1]
[^1]: Generated by `markstat`. Please see [here](https://github.com/CeliaZhu/ra_code_sample/blob/master/ra_stata_sample.stmd) for source code.

      clear all
      set more off
      set varabbrev off

      global data /Users/celiazhu/Box/projects/ra_code_sample/data
      global output /Users/celiazhu/Box/projects/ra_code_sample/output
      global processed /Users/celiazhu/Box/projects/ra_code_sample/processed

## 1. Data Cleaning

### 1.1 Clean demographic data

      import delimited "$data/demo.csv", clear

Make sure person_id is uid

      duplicates drop
      isid person_id

The demographic data were extracted from a system that inconsistently coded gender.
Recode it so that males are consistently coded as “M” and females are consistently coded as “F”.

      tab gender, m
      replace gender = "F" if gender == "female"
      replace gender = "M" if gender == "male"

Check if gender is consistently coded

      assert gender == "M" | gender == "F"

Save cleaned demographic data

      save "$processed/demo_clean.dta", replace

### 1.2 Clean arrests data (data on arrests is named as case)

      import delimited "$data/case.csv", clear

Make sure caseid is uid

      isid caseid

Merge the case and demo datasets together so that each row in the case dataset also contains the demographics of the defendant.
It's possible to have one person with multiple cases.

Note: No other variables (except person_id) in demo and case sharing the same variable name

      merge m:1 person_id using "$processed/demo_clean.dta", nogen keep(3)

While the program was mostly rolled out to defendants in Chicago,
the State’s Attorney’s Office also ran a pilot serving a small number of individuals
arrested in other parts of Cook County.

For the purpose of this analysis, please restrict the data to only individuals
who were arrested in Chicago.

I first change all addresses to lower case because it's possible to have "Chicago" inconsistently capitalized as "CHICAGO", "Chicago", or even "chicago".

      replace address = lower(address)
      keep if strpos(address, ", chicago") > 0

Create an age variable equal to the defendant’s age at the time of arrest for each case.

Glimpse the `arrest_date` and `bdate` to know their formats.

      codebook arrest_date bdate

      foreach var of varlist arrest_date bdate{
        gen `var'_dt = date(`var', "YMD")
      }
      gen age = round((arrest_date_dt - bdate_dt)/365.25,0.1)

Save cleaned case and demographic data

      save "$processed/case_demo_clean.dta", replace

### 1.3 Clean grade data for defendants in their early early adulthood

The State’s Attorney’s Office has requested 9th and 10th grade course
grade data from defendants between the ages of 18 and 24.
These data are included in grades.csv.
Construct measures for 9th and 10th grade GPA for this target population.
When constructing GPA, use a 4 point scale, where: A=4, B=3, C=2, D=1, and F=0.

Import grade data

      import delimited "$data/grades.csv", clear

Construct 9th and 10th GPA for defendants between the age of 18 and 24

      foreach g of varlist gr* {
        gen n_`g' = cond(`g' == "A", 4, ///
                    cond(`g' == "B", 3, ///
                    cond(`g' == "C", 2, ///
                    cond(`g' == "D", 1, ///
                    cond(`g' == "F", 0, .)))))
      }

      forvalues i = 9/10{
        local grade`i' n_gr`i'_*
         egen gpa`i' = rmean(`grade`i'')
      }

Sanity check on GPAs

      su gpa*

Keep person id and gpa for grade 9 and 10

      keep person_id gpa*
      isid person_id
      save "$processed/grades_clean.dta", replace

## 2. Statistical Analysis

Determine if the program should be continued/expanded
by estimating the program’s effect on re-arrests prior to disposition.

Do not use gpa to inform analysis because theses are only for young adults

      use "$processed/case_demo_clean.dta", clear

The study population should have 25,000 subjects

      assert(_N == 25000)

Label variables for cleaner output.

      label var age "Age"
      label var prior_arrests "Number of prior arrests"
      label var re_arrest "Re-arrested"
      label var treat "Enrolled into program"

Create dummies for gender and race.

      tab gender, m gen(gender_)
      rename gender_1 female
      label var female "Female"
      rename gender_2 male
      label var male "Male"

      tab race, m gen(race_)
      rename race_1 asian
      rename race_2 black
      rename race_3 white
      label var asian "Asian"
      label var black "Black"
      label var white "White"

Define a local macro for covariates.

      local balancevar "female male asian black white prior_arrests age"

### 2.1 Summary statistics of study population

Describe the demographic characteristics of the study population based on the data available.

      eststo clear
      qui estpost su `balancevar'
      esttab using "$output/summary_statistics.tex", replace ///
      cells("mean(fmt(2)) sd(fmt(2)) min(fmt(0 0 0 0 0 0 1)) max(fmt(0 0 0 0 0 1)) count(fmt(0)))") ///
      collabel("Mean" "Standard Deviation" "Min" "Max Number" of "N") ///
      width(\textwidth) nonumber booktabs label

\begin{table}[H]
\centering
\caption{Summary statistics of study population}
\input{/Users/celiazhu/Box/projects/ra_code_sample/output/summary_statistics.tex}
\end{table}

### 2.2 Balance tests for demographic characteristics

The enrolled and unenrolled groups are not balanced. The average numbers of arrests
prior to the case arrest date are significantly different in two groups.
Cases with more prior arrests are more likely to be enrolled into the program.
The age characteristic is also imbalanced.
Cases with older defendants are more likely to be enrolled into the program.
It signals the existence of selection.

Test the baseline equivalence of demographic characteristics.
We use t-test and joint F-test to check both the balance of individual covariates and joint orthognality.

First, we check for balance variable by variable.

      balancetable treat `balancevar' using "$output/balance_test.tex", ///
      vce(robust) pval ///
      ctitles("Control group" "Treatment group" "Difference" "P value") ///
      booktabs varlabels replace


      tempname `balance_test_t' str21 var mean_0 mean_1 t_stat p_value using ///
      balance_test, replace

      foreach var of local `balancevar' {
        qui reg `var' treat, rob
        local mean_0 = _b[_cons]
        local mean_1 = _b[_cons] + _b[treat]
        local t_stat = _b[treat]/_se[treat]
        local p_value = 2*ttail(e(df_r), abs(`t_stat'))

        post `balance_test_t' ("`var'") (`mean_0') (`t_stat') (`p_value')
      }

      postclose `balance_test_t'

Now we check for joint orthognality.

      tempname `balance_test_f' f_stat p_value using balance_test_f, replace

      qui reg treat `var', rob
      testparm `balancevars'

      local f_stat = r(F)
      local p_value = r(p)

      post `balance_test_t' (`f_stat') (`p_value')
      postclose `balance_test_f'

The final step of this balance test is to format and export balance tables.
We label the statistics and coerce the numerical statistics to strings, in order to preserve the two-digits format in the output.

      preserve
      foreach file in balance_test_t.dta balance_test_f.dta {
        use `file', clear

        * label statistics
        cap label var mean_0 "Mean in unenrolled group"
        cap label var mean_1 "Mean in enrolled group"
        cap label var t_stat "t-statistic"
        cap label var f_stat "F-statistic"
        cap label var p_value "P Value"

        * format numbers
        cap tostring mean_0 mean_1 t_stat p_value, replace format(%4.2f) force
        cap tostring f_stat p_value, replace format(%4.2f) force

        * export into latex
        if "`file'" == "balance_test_t.dta" {
          tesxave * using "$output/balance_test_t.tex", replace ///
          varlabels frag location(H)  ///
          title(Balance test for individual covariates)
        }

        if "`file'" == "balance_test_f.dta" {
          texsave * using "$output/balance_test_f.tex", replace ///
          varlabels frag location(H) ///
          title(Test joint orthognality of all covariates)
        }
      }
EOD (end of today)

\begin{table}[H]
\centering
\caption{Balance test for individual covariates}
\input{/Users/celiazhu/Box/projects/ra_code_sample/output/balance_test.tex}
\end{table}

\begin{table}[H]
\centering
\caption{Balance test for all covariates}

### 2.3 Visualize number of prior arrests by enrollment status and race

Create a numerical variable for race

      preserve
      encode race, gen(n_race)

      qui: codebook n_race

      gen avg = .
      gen ci_low = .
      gen ci_high = .

Calculate means and confidence intervals

      qui: mean prior_arrests, over(treat n_race)
      matrix M = r(table)
      matrix list M

      forvalues i = 1/6 {
      	if inrange(`i', 1, 3) == 1{
          replace avg = M[1, `i'] if treat == 0 & n_race == `i'
          replace ci_low = M[5, `i'] if treat == 0 & n_race == `i'
          replace ci_high = M[6, `i'] if treat == 0 & n_race == `i'
      	}

      	if inrange(`i', 4, 6) == 1 {
      	replace avg = M[1, `i'] if treat == 1 & n_race == `i'-3
          replace ci_low = M[5, `i'] if treat == 1 & n_race == `i'-3
          replace ci_high = M[6, `i'] if treat == 1 & n_race == `i'-3
      	}
      }

Count observations

      forvalues i = 1/6 {
          if inrange(`i', 1, 3) == 1 {
      	count if treat == 0 & n_race == `i' & !missing(prior_arrests)
      	}

      	if inrange(`i', 4, 6) == 1 {
      	count if treat == 1 & n_race == `i'-3 & !missing(prior_arrests)
      	}

      	local `i'N = r(N)
      }

Plot the bar chart

      gen treat_race = n_race if treat == 0
      replace treat_race = n_race + 4 if treat == 1

      twoway (bar avg treat_race if n_race == 1, fcolor(maroon) ///
              fintensity(inten70) lcolor(white) barw(0.7)) ///
             (bar avg treat_race if n_race == 2, fcolor(maroon) ///
             fintensity(inten50) lcolor(white) barw(0.7)) ///
             (bar avg treat_race if n_race == 3, fcolor(maroon) ///
             fintensity(inten30) lcolor(white) barw(0.7)) ///
      		   (rcap ci_low ci_high treat_race, lcolor(gs5)), ///
             legend(row(1) order(1 "Asian" 2 "Black" 3 "White" 4 "95% C.I.")) ///
             xlabel(2"Unenrolled" 6"Enrolled", noticks) xtitle("Enrollment status") ///
             ylabel(0(1)4) ytitle("Average number of prior arrests", ///
             margin(medium) size(medium)) ///
             title("Number of prior arrests imbalanced" ///
             "between enrolled and unenrolled groups", size(medium)) ///
             note("Number of defendants:" ///
             "Asian unenrolled `1N', Black unenrolled `2N', White unenrolled `3N'" ///
      	     "Asian enrolled `4N', Black enrolled `5N', White enrolled `6N'") ///
             caption("Source: Cook County State's Attorney's Office", ///
             justification(left) size(vsmall) linegap(0.8) position(5) span) ///
             graphregion( color(white) ) plotregion(fcolor(white))

      graph export "$output/prior_arrests.png", replace
      restore

\begin{figure}[H]
\centering
\caption{Number of prior arrests imbalanced bewteen enrolled and unerolled groups}
\includegraphics[width = 0.8\textwidth]{/Users/celiazhu/Box/projects/ra_code_sample/output/prior_arrests.png}
\end{figure}

### 2.4 Estimate the effect of the program on reducing the likelihood of re-arrest before disposition

One difficulty is that we don't have enough information about the implementation of the program.
We are not sure if the program was randomized and how was the compliance.

#### Specification 1: OLS

$$
		rearrest_{ic} = \tau treat_{ic} + \beta X_{ic} + \epsilon_{ic} + \epsilon_{i}
$$
where $i$ is the individual, $c$ is the case, $X$ is the vector for prior arrests, gender, race, and age.

We start with "naive" OLS. It can correctly estimate the average treatment effect if
this program was a \textbf{randomized experiment} with perfect compliance;
or it was an \textbf{observational study} satisfying the two conditions: 1) there is no selection on
unobservables and we've controlled all observables that could be selected upon;
and 2) how people are self-selected based on those variables can be approximated
by a linear function. But these conditions are unlikely to be true.

If the program was a randomized trial, the treatment was administered on the case level,
not on the individual level. Hence, we don't cluter standard errors here.

Also, by examining the unique values of `person_id`, we can conclude that for most
defendants, they only have one or two cases. Indiviudal fixed effects is not desirable here.

      unique person_id

      eststo clear

      eststo: qui reg re_arrest treat `balancevar', rob

#### Specification 2: Logit

$$
  Pr(rearrest = 1 | X_c) = \frac{exp^{X_c'\beta}}{1 + e^{X_c'\beta}}
$$

Assume the program was not an experiment, we can improve our \textbf{prediction} on the likelihood
by using a logit model instead of a linear probability model, which was implemented in
specification 1. But the results given by logit specification is for prediction,
not for causal inference.

      eststo: qui logit re_arrest treat `balancevar', rob

#### Specification 3: Weighted propensity score matching

To estimate the causal effect of this treatment given that the program was observational,
not experimental, we still need to assume that there is no selection on unobservables
and we've controlled all observables that could be selected upon.
But we can relax the assumption on the functional form.

Still, the estimate based upon propensity score matching is not entirely valid,
because we omit variables such as grades, household income, etc..

However, this is less restrictive and therefore more plausible than the OLS estimate,
and better serves the purpose of causal inference compared to logit estimate.

      qui logit treat `balancevar'
      predict pscore

Common support

      forvalues i = 1/2 {
        su pscore if treat == `i' -1
        drop if inrange(pscore, r(min), r(max)) == 0
      }

Weight for average treatment effect (ATE)

      gen ate_weight = (1/pscore) if treat == 1
      replace ate_weight = 1/(1-pscore) if treat == 0
      eststo: qui reg re_arrest treat [pw = ate_weight]

Weight for average treatment effect on the treated (ATET)

      gen atet_weight = 1 if treat == 1
      replace atet_weight = pscore/(1-pscore) if treat == 0
      eststo: qui reg re_arrest treat [pw = atet_weight]

Export results of three specifications

    esttab using "$output/estimation.tex", se booktabs label ///
    addnotes("Model 1: OLS; Model 2: Logit;" ///
    "Model 3: Propensity score matching (ATT); Model 4: Propensity Score Matching (ATET)" ///
    "Souce: Cook County State's Attorney's Office") ///
    replace numbers

\begin{table}[H]
\centering
\caption{Estimation}
\input{/Users/celiazhu/Box/projects/ra_code_sample/output/estimation.tex}
\end{table}

## 3. Conclusion
Overall, the treatment significantly reduces the likelihood of re-arrest before disposition.
With the information we have, we can conclude that the program is effective and should be expanded or continued, or should be furthered examined with an experiment.

However, please note that the causal inference has much room for improvement.
It would have better performance if we can obtain more relevant variables,
such as grades, household income, neighboorhoods.
