% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Stata Code Sample },
  pdfauthor={Xiling (Celia) Zhu xiling@uchicago.edu},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{multicol, graphicx, float, booktabs}
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Stata Code Sample \footnote{Generated by \texttt{markstat}. For
  source code, please see ---------------------}}
\author{Xiling (Celia) Zhu
\href{mailto:xiling@uchicago.edu}{\nolinkurl{xiling@uchicago.edu}}}
\date{Dec 23, 2020}

\begin{document}
\maketitle

\hypertarget{overview}{%
\subsection{0. Overview}\label{overview}}

This task was inspired by IO research on the automobile industry. I was
provided with car model sales data in five European markets.
\texttt{car\ data} contains the manufacturing characteristics and the
quantity sold of each car model within each market, from 1970 to 1990.
\texttt{market\ data} contains the GDP, population, and tax rate of each
market in each year.

\hypertarget{data-cleaning}{%
\subsection{1. Data Cleaning}\label{data-cleaning}}

The central task of the section is to merge \texttt{car\ data} and
\texttt{market\ data} into one panel with 3 dimensions: car model
(\(i\)), market (\(j\)), and year (\(t\)). In each row, it contains car
model manufacturing characteristics, price, and quantity sold, market
GDP, population, and tax rate.

Set up directories to store the data, figures, tables, and log,
respectively.

\{\{1\}\}

Append all car data.

\{\{2\}\}

Append all market data.

\{\{3\}\}

Spell out full country names in appended market data.

\{\{4\}\}

Merge car and market data.

\{\{5\}\}

Fix missing values of fuel consumption variables.

\{\{6\}\}

Fix data type.

\{\{7\}\}

Label needed variables.

\{\{8\}\}

Store cleaned data.

\{\{9\}\}

\hypertarget{data-exploration}{%
\subsection{2. Data Exploration}\label{data-exploration}}

This section uses the model-market-year panel dataset to visualize the
relationship between fuel consumption (\texttt{li}) and horsepower
(\texttt{hp}) in the years 1970 and 1990.

\{\{10\}\}

For the years 1970 and 1990, group cars by decile of observed horsepower
in that year, and then compute the sales-weighted average of fuel
consumption for cars in each horsepower decile.

For each year, produce a scatter plot of the sales-weighted average of
fuel consumption versus the midpoint of each horsepower decile.

For each year, regress fuel consumption on a constant, horsepower, and
log(horsepower), using sales as sample weights. Display the fitted
curves on the scatterplot.

\{\{11\}\}

Visualize the relationship between fuel consumption and horsepower.

\{\{12\}\}

\begin{figure}[H]
\centering
\caption{Relationship between fuel consumption and horsepower by year}
\includegraphics[width = \textwidth]{/Users/celiazhu/Box/projects/ra_code_sample/io_code_sample/output/figure/relation_li_hp.png}
\end{figure}

Create publication quality table of the sales-weighted average of fuel
consumption by decile of horsepower in 1970 and 1990.

\{\{13\}\}

\begin{table}[H]
\centering
\caption{Structural parameters for fuel consumption and price}
\input{"/Users/celiazhu/Box/projects/ra_code_sample/io_code_sample/output/table/hp_sum_table.tex"}
\end{table}

\hypertarget{estimation-and-causal-inference}{%
\subsection{3. Estimation and Causal
Inference}\label{estimation-and-causal-inference}}

For each car model \(i\), market \(j\), and year \(t\), construct the
outcome variable \(Y_{ijt} = log(S_{ijt}) - log(S_{0ijt})\), where
\(N_{jt}\) is the number of consumers in market \(j\) year \(t\),
assuming the average size of family is four and each family potentially
buys one car or no cars in a given year, \(S_{ijt}\) is the market share
for car model \(i\) in market \(j\) year \(t\), \(S_{0jt}\) is the share
of consumers who buy no cars in market \(j\) year \(t\).

A Standard logit demand model: \[
U_{cijt} = \beta_c \text{FuelConsumption}_{ijt} + \alpha_c Price_{ijt} + \epsilon_{cijt}
\]

where \(c\) is an index for car consumers, \(i\) car model, \(j\)
market, and \(t\) year. \(U\) is the indirect utility, as a function of
the car models' average fuel consumption and price.

Assume the structural parameter, \(\beta\) and \(\alpha\), does not
depend on individual consumer (every consumer has the same taste for
fuel consumption and price), \(\epsilon_{cijt}\) has type-one extreme
value function, and all consumers who did not buy a car chose the
outside option, which gives zero utility. Then, we can estimate the
structural parameter through the following model:

\[
log(S_{ijt}) - log(S_{0ijt}) = \beta \text{FuelConsumption}_{ijt} + \alpha Price_{ijt} + \eta_{ijt}
\]

\{\{14\}\}

\(beta\) is the ``taste" parameter consumers have for fuel consumption.

Price is an endogenous variable in our model.

We can mitigate this problem by including car model, market, and year
fixed effects.

\{\{15\}\}

\begin{table}[H]
\centering
\caption{Structural parameters for fuel consumption and price}
\input{"/Users/celiazhu/Box/projects/ra_code_sample/io_code_sample/output/table/linear.tex"}
\end{table}

\end{document}
