\begin{figure}

{\centering \includegraphics{ra_r_sample_files/figure-latex/bar-plot-arrests-1}

}

\caption{Average number of prior arrests by enrollment status and race}\label{fig:bar-plot-arrests}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics{ra_r_sample_files/figure-latex/bar-plot-age-1}

}

\caption{Average age by enrollment status and race}\label{fig:bar-plot-age}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics{ra_r_sample_files/figure-latex/ps-hist-1}

}

\caption{Histogram of Propensity Score}\label{fig:ps-hist}
\end{figure}
